<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.matchmaker.client.presentation.LobbyController"
      spacing="12" alignment="TOP_CENTER">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
    <Label text="Choose a game" style="-fx-font-size: 18px;"/>
    <ListView fx:id="gameTypeList" maxWidth="320" prefHeight="200"/>
    <Button fx:id="joinButton" text="Join Queue" onAction="#onJoinQueue"/>
    <Label fx:id="statusLabel" textFill="#b00020" wrapText="true" maxWidth="320"/>
</VBox>
