<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.matchmaker.client.presentation.MatchmakingWaitController"
      spacing="16" alignment="CENTER">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <Label fx:id="statusLabel" style="-fx-font-size: 16px;"/>
    <ProgressIndicator/>
    <Button fx:id="cancelButton" text="Cancel" onAction="#onCancel"/>
</VBox>
